...........XX...........................
............X...........................
............X...........................
............X...........................
............X...........................
............X....X.X.X..................
............X....X..XX..................
............X..S.X.XX...................
............X....X......................
............XXXXXXXXXXXX................
........................................
........................................
.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
........................................
........................................
................D.......................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
